\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Mining}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data mining in diabetic patient prediction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How does diabetic patient Prediction Work?}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms for diabetic patient Prediction Models}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KNN}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Decision TREE}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}K-Mean Clustering}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hierarchical Clustering}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Read the first 10 row of our dataset}}{8}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{8}{Read the first 10 row of our dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram on BloodPressure for Age}}{9}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{9}{Histogram on BloodPressure for Age}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of BloodPressure against Age}}{9}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{9}{Scatter plot of BloodPressure against Age}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D plotting}}{10}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{10}{3D plotting}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized column of Insulin}}{10}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{10}{Normalized column of Insulin}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detect outlier}}{11}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{11}{Detect outlier}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Remove Outlier }}{11}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{11}{Remove Outlier}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidence interval estimate }}{12}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{12}{Confidence interval estimate}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Models}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Split train test set }}{12}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{12}{Split train test set}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Split train test set }}{13}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{13}{Split train test set}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Applying model }}{13}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{13}{Applying model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applying model }}{13}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{13}{Applying model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Applying Decision tree }}{14}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{14}{Applying Decision tree}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Applying Decision tree }}{14}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{14}{Applying Decision tree}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Draw the tree }}{15}{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{15}{Draw the tree}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Applying K-mean clustering }}{16}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{16}{Applying K-mean clustering}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cluster the dataset }}{16}{figure.17}\protected@file@percent }
\newlabel{fig17}{{17}{16}{Cluster the dataset}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cluster the dataset }}{16}{figure.18}\protected@file@percent }
\newlabel{fig18}{{18}{16}{Cluster the dataset}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cluster the dataset }}{17}{figure.19}\protected@file@percent }
\newlabel{fig19}{{19}{17}{Cluster the dataset}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elbow plotting }}{17}{figure.20}\protected@file@percent }
\newlabel{fig20}{{20}{17}{Elbow plotting}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Elbow plotting }}{17}{figure.21}\protected@file@percent }
\newlabel{fig21}{{21}{17}{Elbow plotting}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Applying Hierarchical clustering }}{18}{figure.22}\protected@file@percent }
\newlabel{fig22}{{22}{18}{Applying Hierarchical clustering}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cluster the dataset }}{18}{figure.23}\protected@file@percent }
\newlabel{fig23}{{23}{18}{Cluster the dataset}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cluster the dataset }}{19}{figure.24}\protected@file@percent }
\newlabel{fig24}{{24}{19}{Cluster the dataset}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dendrogram }}{19}{figure.25}\protected@file@percent }
\newlabel{fig25}{{25}{19}{Dendrogram}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Result}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Challenges}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}\protected@file@percent }
\gdef \@abspage@last{20}
